D:\MyWorkingHere\BuildEventer\PostBuildCopy\PostBuildCopy\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\MyWorkingHere\BuildEventer\PostBuildCopy\PostBuildCopy\UI\ListBoxDestinations.xaml;;
FD:\MyWorkingHere\BuildEventer\PostBuildCopy\PostBuildCopy\UI\Explorer.xaml;;
FD:\MyWorkingHere\BuildEventer\PostBuildCopy\PostBuildCopy\UI\TreeArgument.xaml;;
FD:\MyWorkingHere\BuildEventer\PostBuildCopy\PostBuildCopy\UI\TreeFilter.xaml;;
FD:\MyWorkingHere\BuildEventer\PostBuildCopy\PostBuildCopy\UI\TreeParameter.xaml;;
FD:\MyWorkingHere\BuildEventer\PostBuildCopy\PostBuildCopy\UI\PathListBox.xaml;;
FD:\MyWorkingHere\BuildEventer\PostBuildCopy\PostBuildCopy\UI\PathTreeView.xaml;;
FD:\MyWorkingHere\BuildEventer\PostBuildCopy\PostBuildCopy\UI\ListBoxSources.xaml;;
FD:\MyWorkingHere\BuildEventer\PostBuildCopy\PostBuildCopy\Windowns\MainWindow.xaml;;

