

FD:\MyWorkingHere\BuildEventer\PostBuildCopy\PostBuildCopy\UI\Destinations.xaml;;
FD:\MyWorkingHere\BuildEventer\PostBuildCopy\PostBuildCopy\UI\Explorer.xaml;;
FD:\MyWorkingHere\BuildEventer\PostBuildCopy\PostBuildCopy\UI\Filter.xaml;;
FD:\MyWorkingHere\BuildEventer\PostBuildCopy\PostBuildCopy\UI\Parameter.xaml;;
FD:\MyWorkingHere\BuildEventer\PostBuildCopy\PostBuildCopy\UI\PathTreeView.xaml;;
FD:\MyWorkingHere\BuildEventer\PostBuildCopy\PostBuildCopy\UI\Sources.xaml;;
FD:\MyWorkingHere\BuildEventer\PostBuildCopy\PostBuildCopy\Windowns\MainWindow.xaml;;
FD:\MyWorkingHere\BuildEventer\PostBuildCopy\PostBuildCopy\UI\PathListBox.xaml;;

